<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmFragment">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.deepsleep.alarm.ui.AlarmFragment"
        android:label="アラーム" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.deepsleep.alarm.ui.StatisticsFragment"
        android:label="睡眠統計" />

    <fragment
        android:id="@+id/snoreFragment"
        android:name="com.deepsleep.alarm.ui.SnoreFragment"
        android:label="いびき録音" />

</navigation>
